protos/database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package database;

message Room {
    string name = 1;
    string description = 2;
    optional repeated Device devices = 3;
}

service DatabaseService {
    rpc AddRoom (Room) returns (Room) {}
    rpc GetRoom (string) returns (Room) {}
    rpc GetAllRooms (google.protobuf.Empty) returns (stream Room) {}

    rpc AddDevice (string, Device) returns (Device) {}
    rpc GetDevicesInRoom (string) returns (stream Device) {}

    rpc AddUser (User) returns (User) {}
    rpc GetUser (string) returns (User) {}

    rpc AddUserToRoom (string, string) returns (google.protobuf.Empty) {}
    rpc RemoveUserFromRoom (string, string) returns (google.protobuf.Empty) {}
    rpc GetUsersInRoom (string) returns (stream User) {}
}