protobufs/database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package database;


service DatabaseService {
  rpc AddRoom (AddRoomRequest) returns (AddRoomResponse) {}
  rpc GetRoom (GetRoomRequest) returns (GetRoomResponse) {}
  rpc GetAllRooms (google.protobuf.Empty) returns (GetAllRoomsResponse) {}

  rpc AddDevice (AddDeviceRequest) returns (AddDeviceResponse) {}
  rpc GetDevicesInRoom (GetDevicesInRoomRequest) returns (GetDevicesInRoomResponse) {}

  rpc AddUser (AddUserRequest) returns (AddUserResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc SetUserPreferences (SetUserPreferencesRequest) returns (google.protobuf.Empty) {}

  rpc AddUserToRoom (AddUserToRoomRequest) returns (google.protobuf.Empty) {}
  rpc RemoveUserFromRoom (RemoveUserFromRoomRequest) returns (google.protobuf.Empty) {}
  rpc GetUsersInRoom (GetUsersInRoomRequest) returns (GetUsersInRoomResponse) {}
}

/* Basic types */

message Room {
  string id = 1;
  string name = 2;
}

message Device {
  string id = 1;
  string name = 2;
}

message Preference {
  float temperature = 1;
  int32 fan_speed = 2;
}

message User {
  string id = 1;
  string name = 2;
  optional Preference preferences = 3;
}

/* Requests and responses */

/* Rooms */

message AddRoomRequest {
  Room room = 1;
}

message AddRoomResponse {
  Room room = 1;
}

message GetRoomRequest {
  string id = 1;
}

message GetRoomResponse {
  Room room = 1;
}

message GetAllRoomsResponse {
  repeated Room rooms = 1;
}

/* Devices */

message AddDeviceRequest {
  string room_id = 1;
  Device device = 2;
}

message AddDeviceResponse {
  Device device = 1;
}

message GetDevicesInRoomRequest {
  string room_id = 1;
}

message GetDevicesInRoomResponse {
  repeated Device devices = 1;
}

/* Users */

message AddUserRequest {
  User user = 1;
}

message AddUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message SetUserPreferencesRequest {
  string user_id = 1;
  Preference preferences = 2;
}

message AddUserToRoomRequest {
  string user_id = 1;
  string room_id = 2;
}

message RemoveUserFromRoomRequest {
  string user_id = 1;
  string room_id = 2;
}

message GetUsersInRoomRequest {
  string room_id = 1;
}

message GetUsersInRoomResponse {
  repeated User users = 1;
}
